
mysql> select u.id, u.username, count(f.follower_id) as following_count
    -> from users u
    -> left join follows f
    -> on u.id=f.follower_id
    -> group by u.id, u.username
    -> order by u.id;
+-----+-----------------------+-----------------+
| id  | username              | following_count |
+-----+-----------------------+-----------------+
|   1 | Kenton_Kirlin         |               0 |
|   2 | Andre_Purdy85         |              99 |
|   3 | Harley_Lind18         |              99 |
|   4 | Arely_Bogan63         |              99 |
|   5 | Aniya_Hackett         |              99 |
|   6 | Travon.Waters         |              99 |
|   7 | Kasandra_Homenick     |               0 |
|   8 | Tabitha_Schamberger11 |              99 |
|   9 | Gus93                 |              99 |
|  10 | Presley_McClure       |              99 |
|  11 | Justina.Gaylord27     |              99 |
|  12 | Dereck65              |              99 |
|  13 | Alexandro35           |              99 |
|  14 | Jaclyn81              |              99 |
|  15 | Billy52               |              99 |
|  16 | Annalise.McKenzie16   |              99 |
|  17 | Norbert_Carroll35     |              99 |
|  18 | Odessa2               |              99 |
|  19 | Hailee26              |              99 |
|  20 | Delpha.Kihn           |              99 |
|  21 | Rocio33               |              99 |
|  22 | Kenneth64             |              99 |
|  23 | Eveline95             |               0 |
|  24 | Maxwell.Halvorson     |              99 |
|  25 | Tierra.Trantow        |               0 |
|  26 | Josianne.Friesen      |              99 |
|  27 | Darwin29              |              99 |
|  28 | Dario77               |              99 |
|  29 | Jaime53               |               0 |
|  30 | Kaley9                |              99 |
|  31 | Aiyana_Hoeger         |              99 |
|  32 | Irwin.Larson          |              99 |
|  33 | Yvette.Gottlieb91     |              99 |
|  34 | Pearl7                |               0 |
|  35 | Lennie_Hartmann40     |              99 |
|  36 | Ollie_Ledner37        |              99 |
|  37 | Yazmin_Mills95        |              99 |
|  38 | Jordyn.Jacobson2      |              99 |
|  39 | Kelsi26               |              99 |
|  40 | Rafael.Hickle2        |              99 |
|  41 | Mckenna17             |              99 |
|  42 | Maya.Farrell          |              99 |
|  43 | Janet.Armstrong       |              99 |
|  44 | Seth46                |              99 |
|  45 | David.Osinski47       |               0 |
|  46 | Malinda_Streich       |              99 |
|  47 | Harrison.Beatty50     |              99 |
|  48 | Granville_Kutch       |              99 |
|  49 | Morgan.Kassulke       |               0 |
|  50 | Gerard79              |              99 |
|  51 | Mariano_Koch3         |               0 |
|  52 | Zack_Kemmer93         |              99 |
|  53 | Linnea59              |               0 |
|  54 | Duane60               |              99 |
|  55 | Meggie_Doyle          |              99 |
|  56 | Peter.Stehr0          |              99 |
|  57 | Julien_Schmidt        |              99 |
|  58 | Aurelie71             |               0 |
|  59 | Cesar93               |               0 |
|  60 | Sam52                 |              99 |
|  61 | Jayson65              |              99 |
|  62 | Ressie_Stanton46      |              99 |
|  63 | Elenor88              |              99 |
|  64 | Florence99            |               0 |
|  65 | Adelle96              |              99 |
|  66 | Mike.Auer39           |              99 |
|  67 | Emilio_Bernier52      |              99 |
|  68 | Franco_Keebler64      |               0 |
|  69 | Karley_Bosco          |              99 |
|  70 | Erick5                |              99 |
|  71 | Nia_Haag              |              99 |
|  72 | Kathryn80             |              99 |
|  73 | Jaylan.Lakin          |              99 |
|  74 | Hulda.Macejkovic      |               0 |
|  75 | Leslie67              |              99 |
|  76 | Janelle.Nikolaus81    |              99 |
|  77 | Donald.Fritsch        |               0 |
|  78 | Colten.Harris76       |              99 |
|  79 | Katarina.Dibbert      |              99 |
|  80 | Darby_Herzog          |               0 |
|  81 | Esther.Zulauf61       |               0 |
|  82 | Aracely.Johnston98    |              99 |
|  83 | Bartholome.Bernhard   |               0 |
|  84 | Alysa22               |              99 |
|  85 | Milford_Gleichner42   |              99 |
|  86 | Delfina_VonRueden68   |               0 |
|  87 | Rick29                |              99 |
|  88 | Clint27               |               0 |
|  89 | Jessyca_West          |               0 |
|  90 | Esmeralda.Mraz57      |               0 |
|  91 | Bethany20             |              99 |
|  92 | Frederik_Rice         |              99 |
|  93 | Willie_Leuschke       |              99 |
|  94 | Damon35               |              99 |
|  95 | Nicole71              |              99 |
|  96 | Keenan.Schamberger60  |              99 |
|  97 | Tomas.Beatty93        |              99 |
|  98 | Imani_Nicolas17       |              99 |
|  99 | Alek_Watsica          |              99 |
| 100 | Javonte83             |              99 |
+-----+-----------------------+-----------------+
100 rows in set (0.01 sec)

mysql> select u.id,u.username, count(f.followee_id) as followers_count
    -> from users u
    -> left join follows f
    -> on u.id=f.followee_id
    -> group by u.id,u.username
    -> order by u.id;
+-----+-----------------------+-----------------+
| id  | username              | followers_count |
+-----+-----------------------+-----------------+
|   1 | Kenton_Kirlin         |              77 |
|   2 | Andre_Purdy85         |              76 |
|   3 | Harley_Lind18         |              76 |
|   4 | Arely_Bogan63         |              76 |
|   5 | Aniya_Hackett         |              76 |
|   6 | Travon.Waters         |              76 |
|   7 | Kasandra_Homenick     |              77 |
|   8 | Tabitha_Schamberger11 |              76 |
|   9 | Gus93                 |              76 |
|  10 | Presley_McClure       |              76 |
|  11 | Justina.Gaylord27     |              76 |
|  12 | Dereck65              |              76 |
|  13 | Alexandro35           |              76 |
|  14 | Jaclyn81              |              76 |
|  15 | Billy52               |              76 |
|  16 | Annalise.McKenzie16   |              76 |
|  17 | Norbert_Carroll35     |              76 |
|  18 | Odessa2               |              76 |
|  19 | Hailee26              |              76 |
|  20 | Delpha.Kihn           |              76 |
|  21 | Rocio33               |              76 |
|  22 | Kenneth64             |              76 |
|  23 | Eveline95             |              77 |
|  24 | Maxwell.Halvorson     |              76 |
|  25 | Tierra.Trantow        |              77 |
|  26 | Josianne.Friesen      |              76 |
|  27 | Darwin29              |              76 |
|  28 | Dario77               |              76 |
|  29 | Jaime53               |              77 |
|  30 | Kaley9                |              76 |
|  31 | Aiyana_Hoeger         |              76 |
|  32 | Irwin.Larson          |              76 |
|  33 | Yvette.Gottlieb91     |              76 |
|  34 | Pearl7                |              77 |
|  35 | Lennie_Hartmann40     |              76 |
|  36 | Ollie_Ledner37        |              76 |
|  37 | Yazmin_Mills95        |              76 |
|  38 | Jordyn.Jacobson2      |              76 |
|  39 | Kelsi26               |              76 |
|  40 | Rafael.Hickle2        |              76 |
|  41 | Mckenna17             |              76 |
|  42 | Maya.Farrell          |              76 |
|  43 | Janet.Armstrong       |              76 |
|  44 | Seth46                |              76 |
|  45 | David.Osinski47       |              77 |
|  46 | Malinda_Streich       |              76 |
|  47 | Harrison.Beatty50     |              76 |
|  48 | Granville_Kutch       |              76 |
|  49 | Morgan.Kassulke       |              77 |
|  50 | Gerard79              |              76 |
|  51 | Mariano_Koch3         |              77 |
|  52 | Zack_Kemmer93         |              76 |
|  53 | Linnea59              |              77 |
|  54 | Duane60               |              76 |
|  55 | Meggie_Doyle          |              76 |
|  56 | Peter.Stehr0          |              76 |
|  57 | Julien_Schmidt        |              76 |
|  58 | Aurelie71             |              77 |
|  59 | Cesar93               |              77 |
|  60 | Sam52                 |              76 |
|  61 | Jayson65              |              76 |
|  62 | Ressie_Stanton46      |              76 |
|  63 | Elenor88              |              76 |
|  64 | Florence99            |              77 |
|  65 | Adelle96              |              76 |
|  66 | Mike.Auer39           |              76 |
|  67 | Emilio_Bernier52      |              76 |
|  68 | Franco_Keebler64      |              77 |
|  69 | Karley_Bosco          |              76 |
|  70 | Erick5                |              76 |
|  71 | Nia_Haag              |              76 |
|  72 | Kathryn80             |              76 |
|  73 | Jaylan.Lakin          |              76 |
|  74 | Hulda.Macejkovic      |              77 |
|  75 | Leslie67              |              76 |
|  76 | Janelle.Nikolaus81    |              76 |
|  77 | Donald.Fritsch        |              77 |
|  78 | Colten.Harris76       |              76 |
|  79 | Katarina.Dibbert      |              76 |
|  80 | Darby_Herzog          |              77 |
|  81 | Esther.Zulauf61       |              77 |
|  82 | Aracely.Johnston98    |              76 |
|  83 | Bartholome.Bernhard   |              77 |
|  84 | Alysa22               |              76 |
|  85 | Milford_Gleichner42   |              76 |
|  86 | Delfina_VonRueden68   |              77 |
|  87 | Rick29                |              76 |
|  88 | Clint27               |              77 |
|  89 | Jessyca_West          |              77 |
|  90 | Esmeralda.Mraz57      |              77 |
|  91 | Bethany20             |              76 |
|  92 | Frederik_Rice         |              76 |
|  93 | Willie_Leuschke       |              76 |
|  94 | Damon35               |              76 |
|  95 | Nicole71              |              76 |
|  96 | Keenan.Schamberger60  |              76 |
|  97 | Tomas.Beatty93        |              76 |
|  98 | Imani_Nicolas17       |              76 |
|  99 | Alek_Watsica          |              76 |
| 100 | Javonte83             |              76 |
+-----+-----------------------+-----------------+
100 rows in set (0.01 sec)

mysql> select user_id, count(id) from photos group by user_id;
+---------+-----------+
| user_id | count(id) |
+---------+-----------+
|       1 |         5 |
|       2 |         4 |
|       3 |         4 |
|       4 |         3 |
|       6 |         5 |
|       8 |         4 |
|       9 |         4 |
|      10 |         3 |
|      11 |         5 |
|      12 |         4 |
|      13 |         5 |
|      15 |         4 |
|      16 |         4 |
|      17 |         3 |
|      18 |         1 |
|      19 |         2 |
|      20 |         1 |
|      22 |         1 |
|      23 |        12 |
|      26 |         5 |
|      27 |         1 |
|      28 |         4 |
|      29 |         8 |
|      30 |         2 |
|      31 |         1 |
|      32 |         4 |
|      33 |         5 |
|      35 |         2 |
|      37 |         1 |
|      38 |         2 |
|      39 |         1 |
|      40 |         1 |
|      42 |         3 |
|      43 |         5 |
|      44 |         4 |
|      46 |         4 |
|      47 |         5 |
|      48 |         1 |
|      50 |         3 |
|      51 |         5 |
|      52 |         5 |
|      55 |         1 |
|      56 |         1 |
|      58 |         8 |
|      59 |        10 |
|      60 |         2 |
|      61 |         1 |
|      62 |         2 |
|      63 |         4 |
|      64 |         5 |
|      65 |         5 |
|      67 |         3 |
|      69 |         1 |
|      70 |         1 |
|      72 |         5 |
|      73 |         1 |
|      77 |         6 |
|      78 |         5 |
|      79 |         1 |
|      82 |         2 |
|      84 |         2 |
|      85 |         2 |
|      86 |         9 |
|      87 |         4 |
|      88 |        11 |
|      92 |         3 |
|      93 |         2 |
|      94 |         1 |
|      95 |         2 |
|      96 |         3 |
|      97 |         2 |
|      98 |         1 |
|      99 |         3 |
|     100 |         2 |
+---------+-----------+
74 rows in set (0.00 sec)

mysql> select u.id, (select count(p.id) from photos p where u.id=p.user_id) as post_count
    -> from users u order by u.id;
+------+------------+
| id   | post_count |
+------+------------+
|    1 |          5 |
|    2 |          4 |
|    3 |          4 |
|    4 |          3 |
|    5 |          0 |
|    6 |          5 |
|    7 |          0 |
|    8 |          4 |
|    9 |          4 |
|   10 |          3 |
|   11 |          5 |
|   12 |          4 |
|   13 |          5 |
|   14 |          0 |
|   15 |          4 |
|   16 |          4 |
|   17 |          3 |
|   18 |          1 |
|   19 |          2 |
|   20 |          1 |
|   21 |          0 |
|   22 |          1 |
|   23 |         12 |
|   24 |          0 |
|   25 |          0 |
|   26 |          5 |
|   27 |          1 |
|   28 |          4 |
|   29 |          8 |
|   30 |          2 |
|   31 |          1 |
|   32 |          4 |
|   33 |          5 |
|   34 |          0 |
|   35 |          2 |
|   36 |          0 |
|   37 |          1 |
|   38 |          2 |
|   39 |          1 |
|   40 |          1 |
|   41 |          0 |
|   42 |          3 |
|   43 |          5 |
|   44 |          4 |
|   45 |          0 |
|   46 |          4 |
|   47 |          5 |
|   48 |          1 |
|   49 |          0 |
|   50 |          3 |
|   51 |          5 |
|   52 |          5 |
|   53 |          0 |
|   54 |          0 |
|   55 |          1 |
|   56 |          1 |
|   57 |          0 |
|   58 |          8 |
|   59 |         10 |
|   60 |          2 |
|   61 |          1 |
|   62 |          2 |
|   63 |          4 |
|   64 |          5 |
|   65 |          5 |
|   66 |          0 |
|   67 |          3 |
|   68 |          0 |
|   69 |          1 |
|   70 |          1 |
|   71 |          0 |
|   72 |          5 |
|   73 |          1 |
|   74 |          0 |
|   75 |          0 |
|   76 |          0 |
|   77 |          6 |
|   78 |          5 |
|   79 |          1 |
|   80 |          0 |
|   81 |          0 |
|   82 |          2 |
|   83 |          0 |
|   84 |          2 |
|   85 |          2 |
|   86 |          9 |
|   87 |          4 |
|   88 |         11 |
|   89 |          0 |
|   90 |          0 |
|   91 |          0 |
|   92 |          3 |
|   93 |          2 |
|   94 |          1 |
|   95 |          2 |
|   96 |          3 |
|   97 |          2 |
|   98 |          1 |
|   99 |          3 |
|  100 |          2 |
+------+------------+
100 rows in set (0.00 sec)

mysql> select p.id, (select count(l.user_id) from likes l where p.id=l.user_id) as likes_count
    -> from photos p order by p.id;
+------+-------------+
| id   | likes_count |
+------+-------------+
|    1 |           0 |
|    2 |          94 |
|    3 |          79 |
|    4 |          93 |
|    5 |         257 |
|    6 |          82 |
|    7 |           0 |
|    8 |          79 |
|    9 |          85 |
|   10 |          87 |
|   11 |          89 |
|   12 |          77 |
|   13 |          93 |
|   14 |         257 |
|   15 |          84 |
|   16 |         103 |
|   17 |          78 |
|   18 |          82 |
|   19 |          90 |
|   20 |          87 |
|   21 |         257 |
|   22 |          91 |
|   23 |           0 |
|   24 |         257 |
|   25 |           0 |
|   26 |          94 |
|   27 |          79 |
|   28 |          77 |
|   29 |           0 |
|   30 |          81 |
|   31 |          88 |
|   32 |          91 |
|   33 |          77 |
|   34 |           0 |
|   35 |          92 |
|   36 |         257 |
|   37 |          84 |
|   38 |          85 |
|   39 |          89 |
|   40 |          85 |
|   41 |         257 |
|   42 |          87 |
|   43 |          86 |
|   44 |          86 |
|   45 |           0 |
|   46 |          88 |
|   47 |          76 |
|   48 |          75 |
|   49 |           0 |
|   50 |          81 |
|   51 |           0 |
|   52 |          85 |
|   53 |           0 |
|   54 |         257 |
|   55 |          78 |
|   56 |          81 |
|   57 |         257 |
|   58 |           0 |
|   59 |           0 |
|   60 |          86 |
|   61 |          83 |
|   62 |          88 |
|   63 |          83 |
|   64 |           0 |
|   65 |          96 |
|   66 |         257 |
|   67 |          86 |
|   68 |           0 |
|   69 |          97 |
|   70 |          88 |
|   71 |         257 |
|   72 |          85 |
|   73 |          86 |
|   74 |           0 |
|   75 |         257 |
|   76 |         257 |
|   77 |           0 |
|   78 |          83 |
|   79 |          75 |
|   80 |           0 |
|   81 |           0 |
|   82 |          84 |
|   83 |           0 |
|   84 |          75 |
|   85 |          87 |
|   86 |           0 |
|   87 |          92 |
|   88 |           0 |
|   89 |           0 |
|   90 |           0 |
|   91 |         257 |
|   92 |          91 |
|   93 |          91 |
|   94 |          84 |
|   95 |          86 |
|   96 |          98 |
|   97 |          69 |
|   98 |          74 |
|   99 |          74 |
|  100 |          82 |
|  101 |           0 |
|  102 |           0 |
|  103 |           0 |
|  104 |           0 |
|  105 |           0 |
|  106 |           0 |
|  107 |           0 |
|  108 |           0 |
|  109 |           0 |
|  110 |           0 |
|  111 |           0 |
|  112 |           0 |
|  113 |           0 |
|  114 |           0 |
|  115 |           0 |
|  116 |           0 |
|  117 |           0 |
|  118 |           0 |
|  119 |           0 |
|  120 |           0 |
|  121 |           0 |
|  122 |           0 |
|  123 |           0 |
|  124 |           0 |
|  125 |           0 |
|  126 |           0 |
|  127 |           0 |
|  128 |           0 |
|  129 |           0 |
|  130 |           0 |
|  131 |           0 |
|  132 |           0 |
|  133 |           0 |
|  134 |           0 |
|  135 |           0 |
|  136 |           0 |
|  137 |           0 |
|  138 |           0 |
|  139 |           0 |
|  140 |           0 |
|  141 |           0 |
|  142 |           0 |
|  143 |           0 |
|  144 |           0 |
|  145 |           0 |
|  146 |           0 |
|  147 |           0 |
|  148 |           0 |
|  149 |           0 |
|  150 |           0 |
|  151 |           0 |
|  152 |           0 |
|  153 |           0 |
|  154 |           0 |
|  155 |           0 |
|  156 |           0 |
|  157 |           0 |
|  158 |           0 |
|  159 |           0 |
|  160 |           0 |
|  161 |           0 |
|  162 |           0 |
|  163 |           0 |
|  164 |           0 |
|  165 |           0 |
|  166 |           0 |
|  167 |           0 |
|  168 |           0 |
|  169 |           0 |
|  170 |           0 |
|  171 |           0 |
|  172 |           0 |
|  173 |           0 |
|  174 |           0 |
|  175 |           0 |
|  176 |           0 |
|  177 |           0 |
|  178 |           0 |
|  179 |           0 |
|  180 |           0 |
|  181 |           0 |
|  182 |           0 |
|  183 |           0 |
|  184 |           0 |
|  185 |           0 |
|  186 |           0 |
|  187 |           0 |
|  188 |           0 |
|  189 |           0 |
|  190 |           0 |
|  191 |           0 |
|  192 |           0 |
|  193 |           0 |
|  194 |           0 |
|  195 |           0 |
|  196 |           0 |
|  197 |           0 |
|  198 |           0 |
|  199 |           0 |
|  200 |           0 |
|  201 |           0 |
|  202 |           0 |
|  203 |           0 |
|  204 |           0 |
|  205 |           0 |
|  206 |           0 |
|  207 |           0 |
|  208 |           0 |
|  209 |           0 |
|  210 |           0 |
|  211 |           0 |
|  212 |           0 |
|  213 |           0 |
|  214 |           0 |
|  215 |           0 |
|  216 |           0 |
|  217 |           0 |
|  218 |           0 |
|  219 |           0 |
|  220 |           0 |
|  221 |           0 |
|  222 |           0 |
|  223 |           0 |
|  224 |           0 |
|  225 |           0 |
|  226 |           0 |
|  227 |           0 |
|  228 |           0 |
|  229 |           0 |
|  230 |           0 |
|  231 |           0 |
|  232 |           0 |
|  233 |           0 |
|  234 |           0 |
|  235 |           0 |
|  236 |           0 |
|  237 |           0 |
|  238 |           0 |
|  239 |           0 |
|  240 |           0 |
|  241 |           0 |
|  242 |           0 |
|  243 |           0 |
|  244 |           0 |
|  245 |           0 |
|  246 |           0 |
|  247 |           0 |
|  248 |           0 |
|  249 |           0 |
|  250 |           0 |
|  251 |           0 |
|  252 |           0 |
|  253 |           0 |
|  254 |           0 |
|  255 |           0 |
|  256 |           0 |
|  257 |           0 |
+------+-------------+
257 rows in set (0.01 sec)

mysql> select user_id,count(photo_id) from likes group by user_id;
+---------+-----------------+
| user_id | count(photo_id) |
+---------+-----------------+
|       2 |              94 |
|       3 |              79 |
|       4 |              93 |
|       5 |             257 |
|       6 |              82 |
|       8 |              79 |
|       9 |              85 |
|      10 |              87 |
|      11 |              89 |
|      12 |              77 |
|      13 |              93 |
|      14 |             257 |
|      15 |              84 |
|      16 |             103 |
|      17 |              78 |
|      18 |              82 |
|      19 |              90 |
|      20 |              87 |
|      21 |             257 |
|      22 |              91 |
|      24 |             257 |
|      26 |              94 |
|      27 |              79 |
|      28 |              77 |
|      30 |              81 |
|      31 |              88 |
|      32 |              91 |
|      33 |              77 |
|      35 |              92 |
|      36 |             257 |
|      37 |              84 |
|      38 |              85 |
|      39 |              89 |
|      40 |              85 |
|      41 |             257 |
|      42 |              87 |
|      43 |              86 |
|      44 |              86 |
|      46 |              88 |
|      47 |              76 |
|      48 |              75 |
|      50 |              81 |
|      52 |              85 |
|      54 |             257 |
|      55 |              78 |
|      56 |              81 |
|      57 |             257 |
|      60 |              86 |
|      61 |              83 |
|      62 |              88 |
|      63 |              83 |
|      65 |              96 |
|      66 |             257 |
|      67 |              86 |
|      69 |              97 |
|      70 |              88 |
|      71 |             257 |
|      72 |              85 |
|      73 |              86 |
|      75 |             257 |
|      76 |             257 |
|      78 |              83 |
|      79 |              75 |
|      82 |              84 |
|      84 |              75 |
|      85 |              87 |
|      87 |              92 |
|      91 |             257 |
|      92 |              91 |
|      93 |              91 |
|      94 |              84 |
|      95 |              86 |
|      96 |              98 |
|      97 |              69 |
|      98 |              74 |
|      99 |              74 |
|     100 |              82 |
+---------+-----------------+
77 rows in set (0.00 sec)

mysql> select p.id, (select count(c.id) from comments c where p.id=c.photo_id) as comments_count
    -> from photos p order by p.id;
+------+----------------+
| id   | comments_count |
+------+----------------+
|    1 |             25 |
|    2 |             31 |
|    3 |             27 |
|    4 |             32 |
|    5 |             27 |
|    6 |             29 |
|    7 |             27 |
|    8 |             38 |
|    9 |             25 |
|   10 |             24 |
|   11 |             27 |
|   12 |             27 |
|   13 |             39 |
|   14 |             27 |
|   15 |             28 |
|   16 |             22 |
|   17 |             23 |
|   18 |             27 |
|   19 |             34 |
|   20 |             26 |
|   21 |             29 |
|   22 |             34 |
|   23 |             26 |
|   24 |             26 |
|   25 |             33 |
|   26 |             33 |
|   27 |             27 |
|   28 |             30 |
|   29 |             36 |
|   30 |             30 |
|   31 |             34 |
|   32 |             26 |
|   33 |             33 |
|   34 |             25 |
|   35 |             33 |
|   36 |             29 |
|   37 |             27 |
|   38 |             29 |
|   39 |             29 |
|   40 |             28 |
|   41 |             31 |
|   42 |             30 |
|   43 |             31 |
|   44 |             26 |
|   45 |             29 |
|   46 |             32 |
|   47 |             24 |
|   48 |             28 |
|   49 |             29 |
|   50 |             34 |
|   51 |             31 |
|   52 |             30 |
|   53 |             33 |
|   54 |             32 |
|   55 |             27 |
|   56 |             31 |
|   57 |             25 |
|   58 |             31 |
|   59 |             25 |
|   60 |             31 |
|   61 |             24 |
|   62 |             31 |
|   63 |             27 |
|   64 |             30 |
|   65 |             24 |
|   66 |             28 |
|   67 |             29 |
|   68 |             30 |
|   69 |             24 |
|   70 |             26 |
|   71 |             26 |
|   72 |             29 |
|   73 |             29 |
|   74 |             27 |
|   75 |             31 |
|   76 |             28 |
|   77 |             28 |
|   78 |             28 |
|   79 |             26 |
|   80 |             29 |
|   81 |             26 |
|   82 |             27 |
|   83 |             30 |
|   84 |             30 |
|   85 |             26 |
|   86 |             28 |
|   87 |             25 |
|   88 |             32 |
|   89 |             32 |
|   90 |             32 |
|   91 |             28 |
|   92 |             26 |
|   93 |             29 |
|   94 |             30 |
|   95 |             35 |
|   96 |             26 |
|   97 |             32 |
|   98 |             28 |
|   99 |             32 |
|  100 |             27 |
|  101 |             23 |
|  102 |             27 |
|  103 |             30 |
|  104 |             34 |
|  105 |             29 |
|  106 |             24 |
|  107 |             26 |
|  108 |             32 |
|  109 |             28 |
|  110 |             27 |
|  111 |             26 |
|  112 |             31 |
|  113 |             30 |
|  114 |             26 |
|  115 |             31 |
|  116 |             33 |
|  117 |             27 |
|  118 |             35 |
|  119 |             28 |
|  120 |             29 |
|  121 |             31 |
|  122 |             27 |
|  123 |             31 |
|  124 |             33 |
|  125 |             27 |
|  126 |             31 |
|  127 |             30 |
|  128 |             32 |
|  129 |             23 |
|  130 |             35 |
|  131 |             26 |
|  132 |             30 |
|  133 |             34 |
|  134 |             24 |
|  135 |             30 |
|  136 |             34 |
|  137 |             29 |
|  138 |             28 |
|  139 |             26 |
|  140 |             31 |
|  141 |             28 |
|  142 |             28 |
|  143 |             36 |
|  144 |             23 |
|  145 |             27 |
|  146 |             37 |
|  147 |             34 |
|  148 |             28 |
|  149 |             32 |
|  150 |             27 |
|  151 |             30 |
|  152 |             29 |
|  153 |             32 |
|  154 |             34 |
|  155 |             27 |
|  156 |             31 |
|  157 |             39 |
|  158 |             32 |
|  159 |             27 |
|  160 |             31 |
|  161 |             31 |
|  162 |             28 |
|  163 |             33 |
|  164 |             31 |
|  165 |             26 |
|  166 |             30 |
|  167 |             29 |
|  168 |             29 |
|  169 |             28 |
|  170 |             28 |
|  171 |             34 |
|  172 |             29 |
|  173 |             29 |
|  174 |             30 |
|  175 |             35 |
|  176 |             35 |
|  177 |             27 |
|  178 |             33 |
|  179 |             21 |
|  180 |             29 |
|  181 |             31 |
|  182 |             28 |
|  183 |             30 |
|  184 |             24 |
|  185 |             29 |
|  186 |             27 |
|  187 |             33 |
|  188 |             27 |
|  189 |             32 |
|  190 |             29 |
|  191 |             30 |
|  192 |             29 |
|  193 |             26 |
|  194 |             30 |
|  195 |             33 |
|  196 |             35 |
|  197 |             24 |
|  198 |             32 |
|  199 |             23 |
|  200 |             35 |
|  201 |             33 |
|  202 |             27 |
|  203 |             30 |
|  204 |             28 |
|  205 |             24 |
|  206 |             32 |
|  207 |             29 |
|  208 |             30 |
|  209 |             27 |
|  210 |             34 |
|  211 |             24 |
|  212 |             31 |
|  213 |             27 |
|  214 |             24 |
|  215 |             33 |
|  216 |             33 |
|  217 |             34 |
|  218 |             30 |
|  219 |             31 |
|  220 |             25 |
|  221 |             30 |
|  222 |             25 |
|  223 |             32 |
|  224 |             29 |
|  225 |             36 |
|  226 |             32 |
|  227 |             35 |
|  228 |             26 |
|  229 |             29 |
|  230 |             22 |
|  231 |             26 |
|  232 |             30 |
|  233 |             29 |
|  234 |             32 |
|  235 |             26 |
|  236 |             26 |
|  237 |             23 |
|  238 |             30 |
|  239 |             35 |
|  240 |             28 |
|  241 |             29 |
|  242 |             28 |
|  243 |             29 |
|  244 |             28 |
|  245 |             26 |
|  246 |             29 |
|  247 |             39 |
|  248 |             25 |
|  249 |             34 |
|  250 |             23 |
|  251 |             24 |
|  252 |             24 |
|  253 |             26 |
|  254 |             26 |
|  255 |             29 |
|  256 |             29 |
|  257 |             24 |
+------+----------------+
257 rows in set (0.01 sec)

mysql> select photo_id,count(id) from comments group by photo_id;
+----------+-----------+
| photo_id | count(id) |
+----------+-----------+
|        1 |        25 |
|        2 |        31 |
|        3 |        27 |
|        4 |        32 |
|        5 |        27 |
|        6 |        29 |
|        7 |        27 |
|        8 |        38 |
|        9 |        25 |
|       10 |        24 |
|       11 |        27 |
|       12 |        27 |
|       13 |        39 |
|       14 |        27 |
|       15 |        28 |
|       16 |        22 |
|       17 |        23 |
|       18 |        27 |
|       19 |        34 |
|       20 |        26 |
|       21 |        29 |
|       22 |        34 |
|       23 |        26 |
|       24 |        26 |
|       25 |        33 |
|       26 |        33 |
|       27 |        27 |
|       28 |        30 |
|       29 |        36 |
|       30 |        30 |
|       31 |        34 |
|       32 |        26 |
|       33 |        33 |
|       34 |        25 |
|       35 |        33 |
|       36 |        29 |
|       37 |        27 |
|       38 |        29 |
|       39 |        29 |
|       40 |        28 |
|       41 |        31 |
|       42 |        30 |
|       43 |        31 |
|       44 |        26 |
|       45 |        29 |
|       46 |        32 |
|       47 |        24 |
|       48 |        28 |
|       49 |        29 |
|       50 |        34 |
|       51 |        31 |
|       52 |        30 |
|       53 |        33 |
|       54 |        32 |
|       55 |        27 |
|       56 |        31 |
|       57 |        25 |
|       58 |        31 |
|       59 |        25 |
|       60 |        31 |
|       61 |        24 |
|       62 |        31 |
|       63 |        27 |
|       64 |        30 |
|       65 |        24 |
|       66 |        28 |
|       67 |        29 |
|       68 |        30 |
|       69 |        24 |
|       70 |        26 |
|       71 |        26 |
|       72 |        29 |
|       73 |        29 |
|       74 |        27 |
|       75 |        31 |
|       76 |        28 |
|       77 |        28 |
|       78 |        28 |
|       79 |        26 |
|       80 |        29 |
|       81 |        26 |
|       82 |        27 |
|       83 |        30 |
|       84 |        30 |
|       85 |        26 |
|       86 |        28 |
|       87 |        25 |
|       88 |        32 |
|       89 |        32 |
|       90 |        32 |
|       91 |        28 |
|       92 |        26 |
|       93 |        29 |
|       94 |        30 |
|       95 |        35 |
|       96 |        26 |
|       97 |        32 |
|       98 |        28 |
|       99 |        32 |
|      100 |        27 |
|      101 |        23 |
|      102 |        27 |
|      103 |        30 |
|      104 |        34 |
|      105 |        29 |
|      106 |        24 |
|      107 |        26 |
|      108 |        32 |
|      109 |        28 |
|      110 |        27 |
|      111 |        26 |
|      112 |        31 |
|      113 |        30 |
|      114 |        26 |
|      115 |        31 |
|      116 |        33 |
|      117 |        27 |
|      118 |        35 |
|      119 |        28 |
|      120 |        29 |
|      121 |        31 |
|      122 |        27 |
|      123 |        31 |
|      124 |        33 |
|      125 |        27 |
|      126 |        31 |
|      127 |        30 |
|      128 |        32 |
|      129 |        23 |
|      130 |        35 |
|      131 |        26 |
|      132 |        30 |
|      133 |        34 |
|      134 |        24 |
|      135 |        30 |
|      136 |        34 |
|      137 |        29 |
|      138 |        28 |
|      139 |        26 |
|      140 |        31 |
|      141 |        28 |
|      142 |        28 |
|      143 |        36 |
|      144 |        23 |
|      145 |        27 |
|      146 |        37 |
|      147 |        34 |
|      148 |        28 |
|      149 |        32 |
|      150 |        27 |
|      151 |        30 |
|      152 |        29 |
|      153 |        32 |
|      154 |        34 |
|      155 |        27 |
|      156 |        31 |
|      157 |        39 |
|      158 |        32 |
|      159 |        27 |
|      160 |        31 |
|      161 |        31 |
|      162 |        28 |
|      163 |        33 |
|      164 |        31 |
|      165 |        26 |
|      166 |        30 |
|      167 |        29 |
|      168 |        29 |
|      169 |        28 |
|      170 |        28 |
|      171 |        34 |
|      172 |        29 |
|      173 |        29 |
|      174 |        30 |
|      175 |        35 |
|      176 |        35 |
|      177 |        27 |
|      178 |        33 |
|      179 |        21 |
|      180 |        29 |
|      181 |        31 |
|      182 |        28 |
|      183 |        30 |
|      184 |        24 |
|      185 |        29 |
|      186 |        27 |
|      187 |        33 |
|      188 |        27 |
|      189 |        32 |
|      190 |        29 |
|      191 |        30 |
|      192 |        29 |
|      193 |        26 |
|      194 |        30 |
|      195 |        33 |
|      196 |        35 |
|      197 |        24 |
|      198 |        32 |
|      199 |        23 |
|      200 |        35 |
|      201 |        33 |
|      202 |        27 |
|      203 |        30 |
|      204 |        28 |
|      205 |        24 |
|      206 |        32 |
|      207 |        29 |
|      208 |        30 |
|      209 |        27 |
|      210 |        34 |
|      211 |        24 |
|      212 |        31 |
|      213 |        27 |
|      214 |        24 |
|      215 |        33 |
|      216 |        33 |
|      217 |        34 |
|      218 |        30 |
|      219 |        31 |
|      220 |        25 |
|      221 |        30 |
|      222 |        25 |
|      223 |        32 |
|      224 |        29 |
|      225 |        36 |
|      226 |        32 |
|      227 |        35 |
|      228 |        26 |
|      229 |        29 |
|      230 |        22 |
|      231 |        26 |
|      232 |        30 |
|      233 |        29 |
|      234 |        32 |
|      235 |        26 |
|      236 |        26 |
|      237 |        23 |
|      238 |        30 |
|      239 |        35 |
|      240 |        28 |
|      241 |        29 |
|      242 |        28 |
|      243 |        29 |
|      244 |        28 |
|      245 |        26 |
|      246 |        29 |
|      247 |        39 |
|      248 |        25 |
|      249 |        34 |
|      250 |        23 |
|      251 |        24 |
|      252 |        24 |
|      253 |        26 |
|      254 |        26 |
|      255 |        29 |
|      256 |        29 |
|      257 |        24 |
+----------+-----------+
257 rows in set (0.00 sec)